{
  "name": "owo-mi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mysql2": "^3.4.2",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "express-routemap": "^1.6.0",
    "nodemon": "^2.0.22"
  }
}
